{
    "name": "Duniter",
    "id": "duniter",
    "packaging_format": 1,
    "description": {
        "en": "Duniter node which permits participate to blockchain writing. Monetary system with universal dividend, libre money, relative theory of the money. This package permit to join an existing money.",
        "fr": "Nœud Duniter qui permet de participer à l’écriture de blocs. Système monétaire à dividende universel, monnaie libre, thérorie relative de la monnaie. Ce paquet permet de rejoindre une monnaie déjà existante."
    },
    "url": "https://duniter.org",
    "license": "free",
    "maintainer": {
        "name": "Moul",
        "email": "moul@moul.re",
        "url": "https://moul.re"
    },
    "requirements": {
        "yunohost": ">> 2.4.0"
    },
    "multi_instance": false,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "ask": {
                    "en": "Dedicated domain name on which no application must be installed. Install will be done on root path.",
                    "fr": "Nom de domaine dédié sur lequel aucune application ne doit être installée. L’installation sera faite à la racine."
                },
                "example": "duniter.domain.tld"
            },
            {
                "name": "admin",
                "type": "user",
		"ask": {
		    "en": "Administrator. Must a YunoHost user.",
	            "fr": "Administrateur. Ce doit être un utilisateur YunoHost"
		},
                "example": "jon doe"
	    }
        ]
    }
}
